{
  "name": "language-data-commons-vocabs",
  "version": "1.0.2",
  "description": "Utilities for packaging and describing language data using RO-Crate",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Language-Research-Technology/language-data-commons-vocab.git"
  },
  "keywords": [
    "ATAP",
    "LDaCA",
    "RO-Crate"
  ],
  "author": "Peter Sefton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Language-Research-Technology/language-data-node-tools/issues"
  },
  "homepage": "https://github.com/Language-Research-Technology/language-data-node-tools#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^11.7.5",
    "ro-crate": "^3.2.1"
  }
}
